# I-Am-Legend-2.0

./: .gitignore  .project  IAmLegend2.mwb  IAmLegend2.mwb.bak  IAmLegend2.sql  IamLegend2.sql  README.md  iamlegend2schema.mwb  iamlegend2schema.mwb.bak
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/IAmLegendWeb/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.projects/RemoteSystemsTempFiles/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.macs-macbook-pro_33924/FP.local.files_0/: node.properties
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 1103537158.index  1165413496.index  1546561757.index  2293844497.index  905137163.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.recommenders/caches/: identified-project-coordinates.json
IAmLegendWeb/: .project  pom.xml
IAmLegendWeb/WebContent/: login.jsp  profile.jsp
IAmLegendWeb/WebContent/WEB-INF/: ValidationMessages.properties  authentication-servlet.xml  web.xml
IAmLegendWeb/src/controllers/: AdminController.java
IAmLegendWeb/src/entities/: Access.java  Ammo.java  AuthenticationDAO.java  Cart.java  CartItem.java  CartItems.java  Customer.java  Equipment.java  InventoryItem.java  Nutrition.java  Optic.java  User.java  Weapon.java  Weapons.java
IAmLegendWeb/src/test/: InventoryTest.java
ZombieTest/: .project  pom.xml
ZombieTest/WebContent/: cart.jsp  confirmation.jsp  index.jsp  itemInfo.jsp  result.jsp
ZombieTest/WebContent/WEB-INF/: Zombie-servlet.xml  web.xml
ZombieTest/WebContent/bootstrap-shop/: index.jsp
ZombieTest/WebContent/css/: bootstrap.css  shop-homepage.css
ZombieTest/src/controllers/: ShopController.java
ZombieTest/src/dao/: ZombieDAO.java  ZombieDAOImpl.java
ZombieTest/src/entities/: Cart.java  CartItems.java  Customer.java  InventoryItem.java  Nutrition.java  Weapon.java
ZombieTest/src/searchfilters/: Filter.java
ZombieTest/src/test/: TestGetRandomItems.java  TestSearch.java
iamlegend2/: .project  IAmLegend2.mwb  IAmLegend2.mwb.bak  IAmLegend2.mwb.beforefix  IAmLegend2.sql  inventoryItem.csv  inventory_item.csv
iamlegend2/WebContent/: admin.jsp  adminProfile.jsp  register.jsp
iamlegend2/WebContent/WEB-INF/: authentication-servlet.xml  web.xml
iamlegend2/WebContent/WEB-INF/bootstrap-shop/: index.jsp
iamlegend2/WebContent/WEB-INF/lib/: iAmLegend2.mwb
iamlegend2/src/controllers/: AdminController.java  LoginController.java
iamlegend2/src/entities/: Ammo.java  AuthenticationDAO.java  AuthenticationDAOI.java  Cart.java  Customer.java  InventoryItem.java  Optic.java  User.java  Weapon.java
iamlegend2/src/searchfilters/: Filter.java
iamlegend2/src/test/: TestSearch.java
iamlegend2jpa/: .classpath  .project  IAmLegend2.mwb  IAmLegend2.sql  ammo.csv  customer.csv  equipment.csv  inventory_item.csv  nutrition.csv  optic.csv  pom.xml  weapon.csv
iamlegend2jpa/src/: log4j.properties
iamlegend2jpa/src/clients/: CustomerJPQL.java
iamlegend2jpa/src/entities/: Ammo.java  Ammunition.java  Cart.java  CartItem.java  CartItems.java  Customer.java  Equipment.java  InventoryItem.java  Item.java  Nutrition.java  Optic.java  User.java  UserAccessLevel.java  Weapon.java  WeaponType.java
iamlegend2jpa/src/searchfilters/: Filter.java
iamlegend2mvc/: .classpath  .project  pom.xml
iamlegend2mvc/WebContent/: admin.jsp  adminProfile.jsp  cart.jsp  confirmation.jsp  index.html.old  index.jsp  itemInfo.jsp  login.jsp  logoutSuccess.jsp  profile.jsp  register.jsp  result.jsp
iamlegend2mvc/WebContent/WEB-INF/: ValidationMessages.properties  authentication-servlet.xml  security-config.xml  web.xml
iamlegend2mvc/WebContent/WEB-INF/geodata/: sampleZipcode2.txt
iamlegend2mvc/WebContent/css/: bootstrap.css  bootstrap.min.css  login.css  register.css  shop-homepage.css
iamlegend2mvc/WebContent/geodata/: sampleZipcode1.txt  sampleZipcode3.txt
iamlegend2mvc/src/controllers/: AdminController.java  LoginController.java  ShopController.java
iamlegend2mvc/src/dao/: ZombieDAO.java  ZombieDAOImpl.java
iamlegend2mvc/src/data/: AuthenticationDAO.java  AuthenticationDAOI.java
