<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iamlegend2</groupId>
	<artifactId>iamlegend2</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
<!-- 	<properties> -->
<!-- 	<springframework.version>4.3.2.RELEASE</springframework.version> -->
<!-- 	<springsecurity.version>4.2.0.RELEASE</springsecurity.version> -->
<!-- 	<hibernate.version>4.3.11.Final</hibernate.version> -->
<!-- 	<mysql.connector.version>5.1.31</mysql.connector.version> -->
<!-- 	</properties> -->
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
	<!--Spring Framework Dependencies -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-core</artifactId> -->
<!-- 		<version>4.2.0.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework</groupId> -->
<!-- 		<artifactId>spring-web</artifactId> -->
<!-- 		<version>4.3.2.RELEASE</version> -->
<!-- 	</dependency> -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.2.RELEASE</version>
	</dependency>
		<!--Servlet, JSP, JSTL Dependencies -->
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>javax.servlet-api</artifactId>
		<version>3.1.0</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>javax.servlet.jsp-api</artifactId>
		<version>2.3.1</version>
	</dependency>
	<!--Hibernate Validation Dependencies -->
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-validator</artifactId>
		<version>5.2.4.Final</version>
	</dependency>
	<!--Spring Security Dependencies -->
<!-- 	<dependency> -->
<!-- 	<groupId>org.springframework.security</groupId> -->
<!-- 	<artifactId>spring-security-core</artifactId> -->
<!-- 	<version>4.2.0.RELEASE</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-web</artifactId> -->
<!-- 		<version>${springsecurity.version}</version> -->
<!-- 	</dependency> -->
<!-- 	<dependency> -->
<!-- 		<groupId>org.springframework.security</groupId> -->
<!-- 		<artifactId>spring-security-config</artifactId> -->
<!-- 		<version>${springsecurity.version}</version> -->
<!-- 	</dependency> -->
	</dependencies>
</project>